# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AboutController.cs  AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  DestinationCqrsController.cs  FeatureController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  NewsLaterController.cs  ReservationController.cs  RoleController.cs  SettingsController.cs  SocialContactController.cs  SubAboutController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AccountViewModel.cs  ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CityReservationInfoViewModel.cs  VisitorViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Views/About/: Index.cshtml  UpdateAbout.cshtml
TraversalCoreProje/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiExchange/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Comment/: Index.cshtml
TraversalCoreProje/Areas/Guides/Controllers/: DashboardController.cs  GuideController.cs  ProfileController.cs  SettingsController.cs
TraversalCoreProje/Areas/Guides/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByİdQueryHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByİdQueryHandler.cs
TraversalCoreProje/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByİdQuery.cs
TraversalCoreProje/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByİdQuery.cs
TraversalCoreProje/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByİdQueryResult.cs
TraversalCoreProje/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByİdQueryResult.cs
TraversalCoreProje/Controllers/: AboutController.cs  AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs  İnformationController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Resources/Views/GuideLayoutPartial/: _SidebarPartial.en.resx  _SidebarPartial.tr.resx
TraversalCoreProje/Resources/Views/MemberLayoutPartial/: _NavbarPartial.en.resx  _NavbarPartial.tr.resx
TraversalCoreProje/ViewComponents/AdminDashboard/: _Card1Staticstic.cs  _Card2Staticstic.cs  _DashboardBanner.cs  _DashboardGuideList.cs  _DestinationStatistic.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetailes.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestination.cs  _PlatformSetting.cs  _Profileİnformation.cs  _Statistic.cs
TraversalCoreProje/Views/About/: Index.cshtml
TraversalCoreProje/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
TraversalCoreProje/Views/Exel/: Index.cshtml
TraversalCoreProje/Views/Guide/: GuideDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/GuideLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
TraversalCoreProje/Views/Home/: Test.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/Login/: Singin.cshtml  Singup.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml  _RightbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _GuideLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml
TraversalCoreProje/Views/İnformation/: Index.cshtml
TraversalCoreProje/wwwroot/Traversal-Liberty/: index.html
TraversalCoreProje/wwwroot/simple-404-template-master/: 404.html
(+300 files in other folders)
